{
  "name": "GIC - Grupo de Investimento Coletivo",
  "short_name": "GIC",
  "description": "Calculadora simples para Principal, Porcentagem, % Taxa, juros flutuante e empréstimos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#126c45",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
